In [112]:
import pandas as pd
import datetime
from joblib import dump, load

import matplotlib.pyplot as plt
import numpy as np
from matplotlib import colors
from matplotlib.ticker import PercentFormatter

import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import TimeSeriesSplit as tss
from sklearn import metrics

In [113]:
dfw = pd.read_csv("historicalWeatherDataDublin2018.csv")

I need the weather data in 2018

check the head

In [114]:
dfw.head(25)

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1514678400,2017-12-31 00:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,9.91,6.41,8.00,12.00,...,140,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
1,1514682000,2017-12-31 01:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,11.09,1.29,11.00,11.57,...,230,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
2,1514685600,2017-12-31 02:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,11.01,2.37,10.51,11.52,...,220,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
3,1514689200,2017-12-31 03:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,9.99,-1.95,9.27,10.58,...,240,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
4,1514692800,2017-12-31 04:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.60,-5.04,8.00,9.59,...,240,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
5,1514696400,2017-12-31 05:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,7.54,-2.50,7.00,8.69,...,230,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
6,1514700000,2017-12-31 06:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,7.05,-2.55,6.47,8.11,...,230,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
7,1514703600,2017-12-31 07:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,6.61,-1.79,6.00,7.79,...,230,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8,1514707200,2017-12-31 08:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,6.59,-2.53,5.92,7.68,...,230,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
9,1514710800,2017-12-31 09:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,6.13,-1.66,5.86,7.59,...,230,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
10,1514714400,2017-12-31 10:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,6.56,-1.68,5.83,7.46,...,230,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
11,1514718000,2017-12-31 11:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,7.06,-1.26,6.73,7.89,...,250,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
12,1514721600,2017-12-31 12:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,7.97,-0.73,7.34,8.19,...,230,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
13,1514725200,2017-12-31 13:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.42,3.04,7.28,9.00,...,210,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
14,1514728800,2017-12-31 14:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,7.58,1.87,7.00,8.38,...,220,0.30,NaN,NaN,NaN,75,520,Rain,light intensity shower rain,09d
15,1514732400,2017-12-31 15:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,5.82,-2.20,5.00,7.89,...,240,0.13,NaN,NaN,NaN,75,520,Rain,light intensity shower rain,09d
16,1514736000,2017-12-31 16:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,5.30,-0.83,5.00,7.52,...,230,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
17,1514739600,2017-12-31 17:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,5.19,-3.48,5.00,6.96,...,260,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
18,1514743200,2017-12-31 18:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,5.11,-2.13,4.69,6.52,...,270,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
19,1514746800,2017-12-31 19:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.23,-2.80,4.00,6.27,...,260,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
20,1514750400,2017-12-31 20:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.16,-2.52,3.89,5.94,...,250,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
21,1514754000,2017-12-31 21:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.14,-4.71,3.72,5.83,...,240,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
22,1514757600,2017-12-31 22:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.12,-5.97,3.66,5.71,...,240,0.30,NaN,NaN,NaN,75,520,Rain,light intensity shower rain,09n
23,1514761200,2017-12-31 23:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.13,-5.96,3.75,5.69,...,250,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
24,1514764800,2018-01-01 00:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.15,-6.49,3.84,5.79,...,240,0.30,NaN,NaN,NaN,40,520,Rain,light intensity shower rain,09n

drop the rows that the weather data in 2017

In [115]:
dfw.drop(index=dfw.index[:24],axis=0, inplace=True)

In [116]:
dfw.head(1)

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
24,1514764800,2018-01-01 00:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.15,-6.49,3.84,5.79,...,240,0.3,NaN,NaN,NaN,40,520,Rain,light intensity shower rain,09n

check the tail

drop the rows that the weather data in 2019

In [117]:
dfw.tail(25)

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
8823,1546297200,2018-12-31 23:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.91,4.39,8.08,9.44,...,250,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8824,1546300800,2019-01-01 00:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.85,4.09,8.01,9.11,...,250,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
8825,1546304400,2019-01-01 01:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.43,4.16,7.59,9.44,...,250,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
8826,1546308000,2019-01-01 02:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.06,4.28,7.22,8.89,...,250,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
8827,1546311600,2019-01-01 03:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.68,4.81,7.30,9.44,...,250,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8828,1546315200,2019-01-01 04:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.81,3.85,7.78,9.44,...,260,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8829,1546318800,2019-01-01 05:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.63,4.40,7.04,9.44,...,260,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8830,1546322400,2019-01-01 06:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.73,4.17,7.78,9.00,...,260,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8831,1546326000,2019-01-01 07:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.91,5.09,7.78,9.44,...,250,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8832,1546329600,2019-01-01 08:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.61,3.83,7.77,9.44,...,270,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8833,1546333200,2019-01-01 09:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.27,4.40,7.78,8.89,...,260,NaN,NaN,NaN,NaN,75,300,Drizzle,light intensity drizzle,09d
8834,1546336800,2019-01-01 10:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.14,4.24,7.63,9.16,...,270,0.5,NaN,NaN,NaN,75,310,Drizzle,light intensity drizzle rain,09d
8835,1546340400,2019-01-01 11:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.98,4.92,8.00,9.44,...,280,0.5,NaN,NaN,NaN,75,310,Drizzle,light intensity drizzle rain,09d
8836,1546344000,2019-01-01 12:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.95,4.89,8.62,9.41,...,290,0.5,NaN,NaN,NaN,75,310,Drizzle,light intensity drizzle rain,09d
8837,1546347600,2019-01-01 13:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,9.14,6.17,8.81,9.62,...,330,NaN,NaN,NaN,NaN,90,804,Clouds,overcast clouds,04d
8838,1546351200,2019-01-01 14:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,9.11,5.77,8.76,9.59,...,40,0.5,NaN,NaN,NaN,90,310,Drizzle,light intensity drizzle rain,09d
8839,1546354800,2019-01-01 15:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.42,5.28,7.78,9.44,...,360,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
8840,1546358400,2019-01-01 16:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,7.65,4.69,7.00,9.06,...,350,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
8841,1546362000,2019-01-01 17:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,7.19,4.28,6.67,8.89,...,10,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8842,1546365600,2019-01-01 18:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,6.48,3.40,5.00,8.47,...,10,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8843,1546369200,2019-01-01 19:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,6.32,3.56,5.00,8.18,...,10,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8844,1546372800,2019-01-01 20:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,6.06,2.55,5.00,7.68,...,360,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8845,1546376400,2019-01-01 21:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.90,1.54,2.78,7.20,...,20,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8846,1546380000,2019-01-01 22:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.21,1.69,2.00,6.99,...,0,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
8847,1546383600,2019-01-01 23:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,3.31,0.46,1.67,6.87,...,0,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n

Some rows (8824 -8847 are in 2019),  I will delete them.

In [118]:
dfw.drop(dfw.tail(24).index,
        inplace = True)

In [119]:
dfw.tail(1)

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
8823,1546297200,2018-12-31 23:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.91,4.39,8.08,9.44,...,250,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n

check the shape

In [120]:
dfw.shape

(8800, 25)

In [121]:
#dfw.nunique()
dfw.isnull().sum()

dt                        0
dt_iso                    0
timezone                  0
city_name                 0
lat                       0
lon                       0
temp                      0
feels_like                0
temp_min                  0
temp_max                  0
pressure                  0
sea_level              8800
grnd_level             8800
humidity                  0
wind_speed                0
wind_deg                  0
rain_1h                7480
rain_3h                8800
snow_1h                8735
snow_3h                8800
clouds_all                0
weather_id                0
weather_main              0
weather_description       0
weather_icon              0
dtype: int64

In [122]:
# drop constant columns and Null
dfw = dfw.drop(columns=['timezone', 'city_name','sea_level', 'grnd_level','rain_3h','snow_3h'])

I want to selec the features that have an impact on both driving and walking.

In [123]:
dfw = dfw.drop(columns=['lat', 'lon', 'feels_like', 'temp_min', 'temp_max', 'pressure','wind_deg','weather_icon'])

In [124]:
#dfw. drop("wind_deg", axis=1, inplace=True)
#df2 = df.iloc[:-1 , :]

In [125]:
dfw.shape

(8800, 11)

In [126]:
dfw.nunique()

dt                     8760
dt_iso                 8760
temp                   2179
humidity                 64
wind_speed              105
rain_1h                 191
snow_1h                  45
clouds_all               20
weather_id               23
weather_main              8
weather_description      24
dtype: int64

In [127]:
print('duplicate rows: ', dfw.duplicated().sum())

duplicate rows:  0

In [128]:
#check again
print('duplicate rows:', dfw[dfw.duplicated(keep=False)].shape[0])

duplicate rows: 0

In [129]:
dfw.dtypes

dt                       int64
dt_iso                  object
temp                   float64
humidity                 int64
wind_speed             float64
rain_1h                float64
snow_1h                float64
clouds_all               int64
weather_id               int64
weather_main            object
weather_description     object
dtype: object

In [130]:
dfw.isnull().sum()

dt                        0
dt_iso                    0
temp                      0
humidity                  0
wind_speed                0
rain_1h                7480
snow_1h                8735
clouds_all                0
weather_id                0
weather_main              0
weather_description       0
dtype: int64

In [131]:
# drop missing values
dfw = dfw.drop(columns=['rain_1h', 'snow_1h'])

In [132]:
dfw = dfw.drop(columns=['clouds_all', 'weather_id', 'weather_description'])

In [133]:
dfw.head(10)

,dt,dt_iso,temp,humidity,wind_speed,weather_main
24,1514764800,2018-01-01 00:00:00 +0000 UTC,4.15,87,12.86,Rain
25,1514768400,2018-01-01 01:00:00 +0000 UTC,4.14,87,11.83,Rain
26,1514772000,2018-01-01 02:00:00 +0000 UTC,4.61,81,12.35,Clouds
27,1514775600,2018-01-01 03:00:00 +0000 UTC,4.64,81,12.35,Clouds
28,1514779200,2018-01-01 04:00:00 +0000 UTC,5.04,81,11.83,Clouds
29,1514782800,2018-01-01 05:00:00 +0000 UTC,5.00,81,9.26,Clouds
30,1514786400,2018-01-01 06:00:00 +0000 UTC,4.57,81,7.20,Clouds
31,1514790000,2018-01-01 07:00:00 +0000 UTC,4.11,87,5.66,Clouds
32,1514793600,2018-01-01 08:00:00 +0000 UTC,4.05,87,6.69,Clouds
33,1514797200,2018-01-01 09:00:00 +0000 UTC,4.08,87,7.72,Clouds

dummy value

In [134]:
#https://www.youtube.com/watch?v=qk5M1n0-NrE
pd.get_dummies(dfw['weather_main']).head()

    Clear  Clouds  Drizzle  Fog  Mist  Rain  Smoke  Snow
24      0       0        0    0     0     1      0     0
25      0       0        0    0     0     1      0     0
26      0       1        0    0     0     0      0     0
27      0       1        0    0     0     0      0     0
28      0       1        0    0     0     0      0     0

In [135]:
#I remove the clear 
dummy = pd.get_dummies(dfw['weather_main']).iloc[:,1:].head()

In [136]:
dfw = pd.concat([dfw,dummy],axis = 1)

In [137]:
dfw.head(2)

,dt,dt_iso,temp,humidity,wind_speed,weather_main,Clouds,Drizzle,Fog,Mist,Rain,Smoke,Snow
24,1514764800,2018-01-01 00:00:00 +0000 UTC,4.15,87,12.86,Rain,0.0,0.0,0.0,0.0,1.0,0.0,0.0
25,1514768400,2018-01-01 01:00:00 +0000 UTC,4.14,87,11.83,Rain,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [138]:
dfw = dfw.drop("weather_main", 1)

In [139]:
dfw.head(2)

,dt,dt_iso,temp,humidity,wind_speed,Clouds,Drizzle,Fog,Mist,Rain,Smoke,Snow
24,1514764800,2018-01-01 00:00:00 +0000 UTC,4.15,87,12.86,0.0,0.0,0.0,0.0,1.0,0.0,0.0
25,1514768400,2018-01-01 01:00:00 +0000 UTC,4.14,87,11.83,0.0,0.0,0.0,0.0,1.0,0.0,0.0

UTC

In [140]:
time = pd.to_datetime(dfw['dt'], unit='s')

In [141]:
dfw = pd.concat([dfw,time],axis = 1)

In [142]:
dfw.head()

,dt,dt_iso,temp,humidity,wind_speed,Clouds,Drizzle,Fog,Mist,Rain,Smoke,Snow,dt
24,1514764800,2018-01-01 00:00:00 +0000 UTC,4.15,87,12.86,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2018-01-01 00:00:00
25,1514768400,2018-01-01 01:00:00 +0000 UTC,4.14,87,11.83,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2018-01-01 01:00:00
26,1514772000,2018-01-01 02:00:00 +0000 UTC,4.61,81,12.35,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2018-01-01 02:00:00
27,1514775600,2018-01-01 03:00:00 +0000 UTC,4.64,81,12.35,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2018-01-01 03:00:00
28,1514779200,2018-01-01 04:00:00 +0000 UTC,5.04,81,11.83,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2018-01-01 04:00:00

In [143]:
# Drop first column of dataframe
dfw = dfw.iloc[: , 2:]

In [144]:
dfw.head()

,temp,humidity,wind_speed,Clouds,Drizzle,Fog,Mist,Rain,Smoke,Snow,dt
24,4.15,87,12.86,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2018-01-01 00:00:00
25,4.14,87,11.83,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2018-01-01 01:00:00
26,4.61,81,12.35,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2018-01-01 02:00:00
27,4.64,81,12.35,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2018-01-01 03:00:00
28,5.04,81,11.83,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2018-01-01 04:00:00

In [145]:
#https://www.youtube.com/watch?v=shagbY9zkII

In [146]:
#https://stackoverflow.com/questions/58598970/remove-timezone-0100-from-datetime

In [147]:
#https://www.adamsmith.haus/python/answers/how-to-convert-between-utc-and-local-time-in-python

In [148]:
# saving cleaned dataframe to new csv
dfw.to_csv("weathercleaned.csv", index=False)